@import "variables";
/* ==========================================================================
   Media Queries
   ========================================================================== */
/**
 * Styles
 * small - 464px - 29em
 * medium - 640px - 40em
* tablets - 768px - 48em
 * large - 1024px - 64em
 * x large - 1400px - 87.5em
 * x x large - 2000px - 125em
 */ 
h1 {
    font-size: 1.383em;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
}

h2 {
    font-size: 1.296em;
}

h3 {
    font-size: 1.138em;
}


/* Small
   ========================================================================== */
@media screen and (min-width: 29em) {
    main {
        .products {
            &__container {
                grid-template-columns: repeat(2, 1fr);
            }
            a {
                text-align: center;
            }
        }
    }
}


/* Medium 
   ========================================================================== */
@media screen and (min-width: 40em) {  
    h1 {
        font-size: 1.802em;
    }
    h2 {
        font-size: 1.602em;
    }
    h3 {
        font-size: 1.266em;
    }
    .header {
        .hero {
            p {
                max-width: 45ch;
            }
            padding-bottom: 4em;
            &__container {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            span {
                position: relative;
            }
            span::after {
                content: "";
                position: absolute;
                top: 0;
                right: -40%;
                border-right: 1px solid #363636;
                height: 100%;
                display: block;
            }
            span:last-child::after {
                content: "";
                border: none;
            }
        }
    }
    .products {
        &__container {
            grid-template-columns: repeat(3, 1fr);
        }
        a {
            text-align: center;
        }
    }
    .discover {
        &__background {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 5em;
        }
        &__container {
            padding: 0;
        }
    }
    .newsletter {
        &__background {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 5em;
        }
        &__signUp {
            padding: 0;
            padding-bottom: 2em;
        }
    }
    .footer {
        &__container {
            padding: 4em 0;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: none;
            padding-bottom: 4em;
        }
    }
  /* Product Page*/
    .twoCol {
        .newsletter {
            &__background {
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 5em;
            }
            &__signUp {
                padding: 0;
                padding-bottom: 2em;
            }
        }
        .productList {
            &__container {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 4em;
            }
        }
    }
    /* Find Us page */
    .contactInfo {
        &__background {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 3em;
        }
    }
    .brewery {
        &__images {
            grid-template-columns: 1fr 1fr;
        }
        &__background {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 3em;
        }
    }
}

/* Tablets
   ========================================================================== */
@media screen and(min-width: 48em) {
    .width {
        max-width: 680px;
        width: 100%;
        margin: 0 auto;
    }
    .header {
        .topBar {
            background: $primary-yellow;
        }
    }
    main {
        .products {
            &__container {
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 6em;
                padding: 2em 0;
            }
            h2 {
                text-align: center;
            }
            a {
                text-align: center;
            }
        }
        .discover {
            background-position: center;
            &__container {
                padding: 0;
            }
        }
    }
    .footer {
        background: $secondary-black;
    }
}

/* Desktop
   ========================================================================== */
@media screen and(min-width: 64em) {
   /* Class to change width on different devices */
    .width {
        width: 100%;
        max-width: 920px;
        margin: 0 auto;
    }
}


/* Desktop- large
   ========================================================================== */
@media screen and (min-width: 87.5em) {
    /* Skip to content when pressing TAB for accesbility */
    .c-skip-to {
        display: block;
    }
    h1 {
        font-size: 2.488em;
    }
    h2 {
        font-size: 2.074em;
    }
    h3 {
        font-size: 1.125em;
    }
    .width {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
    }
    /* Header */
    .header {
        background: url(../images/barrel.jpg) no-repeat;
        background-size: cover;
        background-position: bottom;
        .c-skip-to {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $secondary-black;
            color: $white;
            padding: .8em 1em;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        .c-skip-to:focus {
            -webkit-transform: none;
            transform: none;
        }
        .overlay {
            z-index: 0;
        }
        .topBar {
            background: $primary-yellow;
            &__container {
                #checkDate {
                    padding: .5em 0;
                }
            }
        }
        .navigation {
            padding: 4em 0;
            padding-bottom: 1.8em;
            &__desktopNav {
                display: block;
            }
            &__link {
                display: inline-block;
                position: relative;
            }
            &__link::before {
                content: '';
                position: absolute;
                bottom: -29.5px;
                height: 4px;
                z-index: 1;
                width: 100%;
                display: block;
                opacity: 0;
                background-color: $primary-yellow;
            }
            &__link:hover::before {
                transition: .5s ease-in-out;
                opacity: 1;
            }
            &__menu {
                display: none;
            }
            &__link {
                color: $white;
                display: inline-block;
                &:not(:last-child) {
                    margin-right: 6em;
                }
                span {
                    display: block;
                    margin-top: .5em;
                    font-size: .65em;
                    color: $gray;
                }
            }
            &__desktopNav {
                position: relative;
                ul::after {
                    content: "";
                    width: 100%;
                    bottom: -28px;
                    display: block;
                    height: 1px;
                    background-color: #6F6F6F;
                    position: absolute;
                }
            }
        }
        .hero {
            padding-bottom: 8em;
            &__content {
                padding: 3.8em 0;
                p {
                    max-width: 32em;
                }
            }
            &__info {
                padding: 1.2em 0;
                font-size: 1.2em;
                width: 100%;
                bottom: -10px;
                span {
                    line-height: 1.5;
                    position: relative;
                    max-width: 10em;
                }
                span::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: -40%;
                    border-right: 1px solid #363636;
                    height: 100%;
                    display: block;
                }
                span:last-child::after {
                    content: "";
                    border: none;
                }
            }
            &__container {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                place-items: center;
            }
        }
    }
   /* Main  */
    main {
        .products {
            padding: 0;
            padding-top: 4em;
            padding-right: 0;
            padding-bottom: 1em;
            a {
                text-align: center;
            }
            &__background {
                h2 {
                    text-align: center;
                }
            }
            &__container {
                grid-template-columns: repeat(3, .5fr);
                grid-column-gap: 15em;
                padding-top: 3em;
            }
        }
        .discover {
            background: url(../images/discover-desktop.png) no-repeat;
            background-size: cover;
            background-position: bottom;
            padding-top: 6em;
            padding-bottom: 12em;
            &__background {
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 5em;
            }
            &__container {
                padding: 0;
                grid-row-gap: 5em;
            }
        }
        .newsletter {
            padding: 3em;
            padding-bottom: 2.5em;
            &__background {
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 6em;
            }
            &__signUp {
                padding: 0;
            }
        }
    }
    /* Footer */
    .footer {
        background: $secondary-black;
        &__container {
            padding: 6em 0;
            grid-template-columns: auto 2.5fr 2fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 4em;
        }
        &__bottom {
            padding: .8em 0;
            small:last-child {
                display: block;
            }
        }
        &__background {
            display: flex;
            justify-content: space-between;
        }
    }
    .delivery {
        font-size: .875em;
        padding: 0;
    }
    /* Products Page */
    .twoCol {
        &__background {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 5em;
            padding: 3em 0;
            padding-bottom: 0;
        }
        .newsletter {
            &__background {
                grid-template-columns: 1fr 1fr;
            }
            &__signUp {
                padding: 0;
            }
        }
    }
    /* Find Us Page */
    .contactInfo {
        &__background {
            padding: 4em 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: .875em;
            grid-gap: 3em;
        }
        &__container {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 3em;
            margin-top: 0;
            grid-template-rows: none;
        }
        &__intro {
            grid-column: 1/-1;
            p {
                font-size: .975em;
            }
        }
    }
    .brewery {
        &__background {
            grid-template-columns: 1fr 1fr;
            padding: 4em 0;
            grid-gap: 4em;
        }
        &__images {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
    /* Gallery Page */
    .gallery {
        padding: 0;
        &__container {
            grid-template-columns: repeat(8, minmax(10px, 1fr));
            grid-template-rows: repeat(4, 10vw);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 30%;
            }
            img:hover {
                transition: .2s ease-in-out;
                transform: scale(1.05);
            }
            img:nth-child(1) {
                grid-column: 1/3;
                grid-row: 1/2;
            }
            img:nth-child(2) {
                grid-column: 3/6;
                grid-row: 1/3;
            }
            img:nth-child(3) {
                grid-column: 6/7;
                grid-row: 1/2;
            }
            img:nth-child(4) {
                grid-column: 7/9;
                grid-row: 1/3;
            }
            img:nth-child(5) {
                grid-column: 1/3;
                grid-row: 2/4;
            }
            img:nth-child(6) {
                grid-column: 3/5;
                grid-row: 3/4;
            }
            img:nth-child(7) {
                grid-column: 6/7;
                grid-row: 2/4;
            }
            img:nth-child(8) {
                grid-column: 5/6;
                grid-row: 3/5;
            }
            img:nth-child(9) {
                grid-column: 1/3;
                grid-row: 4/5;
            }
            img:nth-child(10) {
                grid-column: 3/5;
                grid-row: 4/5;
            }
            img:nth-child(11) {
                grid-column: 6/7;
                grid-row: 4/5;
            }
            img:nth-child(12) {
                grid-column: 7/9;
                grid-row: 3/5;
            }
        }
    }
}

/* Desktop- x large
   ========================================================================== */
@media screen and (min-width: 125em) {
    h1 {
        font-size: 3.052em;
    }
    h2 {
        font-size: 2.441em;
    }
    h3 {
        font-size: 1.563em;
    }
    .header {
        background: url(../images/barrel.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    main {
        .discover {
            background: url(../images/discover-large.png) no-repeat;
            background-size: cover;
            background-position: center left;
        }
    }
    .width {
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;
    }
}